<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./index.js" type="module"></script>
	<title>TicTacToe</title>

	<style>
		body {
			text-align: center;
		}

		table {
			margin: 4em auto;
			border-collapse: collapse;
		}
		table.frozen {
			pointer-events: none;
		}

		tr:not(:last-child) {
			border-bottom: 1px solid black;
		}

		td {
			width: 6em;
			height: 6em;
			text-align: center;
		}
		td:not(:last-child) {
			border-right: 1px solid black;
		}
		td.winner {
			background-color: lightgreen;
			border: 3px solid seagreen;
		}

		.win-title {
			color: seagreen;
		}
		.draw-title {
			color: darkorange;
		}

		.cell {
			width: 100%;
			height: 100%;
			cursor: pointer;
		}
		.cell-text {
			font-size: 3em;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<h1>Tic Tac Toe</h1>
</body>
</html>